<!DOCTYPE html>
<html lang="en">
  <head>
    <title>VueJS Course</title>
    <link rel="stylesheet" type="text/css" href="main.css" />
  </head>
  <body>
    <!-- Create and read from 1st instance-->
    <div id="app" v-cloak>{{ `${firstName} ${lastName.toUpperCase()}` }}, {{ world }}</div>

    <!-- Calling a method from a Vue instance -->
    <div id="app1" v-cloak>{{ fullName() }}, {{ world }}</div>

    <!-- Create and read from 2nd instance-->
    <div id="app2" v-cloak>
      <p>{{ firstName }}, {{ world }}</p>
      <hr />

      <!-- Map the attribute using the v-model directive -->
      <label>First Name</label>
      <input type="text" v-model="firstName" />

      <!-- Key modifier that gets triggered when a specific key is entered -->
      <!-- Some keys have aliases e.g. enter -->
      <label>Middle Name</label>
      <input type="text" @keyup.enter="updateMiddleName"/>

      <!-- Map the attribute using the v-model directive -->
      <label>Last Name</label>
      <!-- Mimic v-model with more control -->
      <!-- Using the event modifier (.prevent) is equivalent to event.preventDefault() -->
      <input type="text" :value="lastName" v-on:input.prevent="updateLastName('Event triggered', $event)" />

      <p> This is reactivity: {{ firstName }} {{middleName}} {{ lastName }}</p>
      <hr />

      <!-- Binding the attributes in HTML to have a dynamic value coded in Vue script -->
      <p><a v-bind:href="url" target="_blank">Google</a></p>

      <!-- This is dangerous! It allows raw HTML string to be rendered -->
      <!-- There is a risk of XSS -->
      <p v-html="raw_url"></p>

      <div>
        <p>{{ age }}</p>
        <button type="button" @:click="increment">Increment</button>
        <button type="button" v-on:click="age--">Decrement</button>
        <!-- Decrement only when click and press down on control -->
        <button type="button" v-on:click.ctrl="age--">Ctrl+Decrement</button>
        <input type="text" v-model.number="age"/>
      </div>
    </div>

    <!-- Using Vue from CDN instead of downloading build tools locally -->
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="app.js"></script>

  </body>
</html>
